{
  "eslint.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "stylelint.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.addMissingImports": true
  },
  "eslint.alwaysShowStatus": true,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.associations": {
    "*.css": "tailwindcss",
    "prettier.configPath": ".prettierrc.json"
  }
}
